<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C57-e0-hFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableDemoViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-UM-IFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Cell" textLabel="HdD-OF-zuE" style="IBUITableViewCellStyleDefault" id="NvO-LT-Vgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvO-LT-Vgu" id="RFW-ml-ZI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdD-OF-zuE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUJ-UM-IFc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="31z-HK-C6a"/>
                            <constraint firstItem="bUJ-UM-IFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8uc-mj-TtO"/>
                            <constraint firstAttribute="trailing" secondItem="bUJ-UM-IFc" secondAttribute="trailing" id="Iuh-h8-KxM"/>
                            <constraint firstItem="bUJ-UM-IFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IzH-Nh-fvs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4rW-qL-66F"/>
                    <connections>
                        <outlet property="tableView" destination="bUJ-UM-IFc" id="JEu-Pa-YzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="fV2-9K-63N">
            <objects>
                <viewController id="bnm-sH-IZc" customClass="QuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGn-nd-4bi"/>
                        <viewControllerLayoutGuide type="bottom" id="kKx-uc-Kcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftg-2P-OKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthQuestion4" translatesAutoresizingMaskIntoConstraints="NO" id="xij-Sp-Iv4">
                                <rect key="frame" x="16" y="72" width="343" height="250.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-PV-zyJ">
                                <rect key="frame" x="16" y="359.5" width="343" height="250.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xBI-Ex-Gvj" style="IBUITableViewCellStyleDefault" id="mOf-0S-awO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOf-0S-awO" id="Et4-CO-dCc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBI-Ex-Gvj">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-V0-Q9h">
                                <rect key="frame" x="16" y="330.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xij-Sp-Iv4" secondAttribute="trailing" id="13F-hv-39f"/>
                            <constraint firstItem="Ecy-V0-Q9h" firstAttribute="leading" secondItem="xij-Sp-Iv4" secondAttribute="leading" id="Ead-9R-zf3"/>
                            <constraint firstItem="4rL-PV-zyJ" firstAttribute="trailing" secondItem="xij-Sp-Iv4" secondAttribute="trailing" id="GPL-AW-hXw"/>
                            <constraint firstItem="Ecy-V0-Q9h" firstAttribute="trailing" secondItem="xij-Sp-Iv4" secondAttribute="trailing" id="NJI-a7-iJu"/>
                            <constraint firstItem="4rL-PV-zyJ" firstAttribute="top" secondItem="Ecy-V0-Q9h" secondAttribute="bottom" constant="8" id="OWD-kr-Nng"/>
                            <constraint firstItem="4rL-PV-zyJ" firstAttribute="leading" secondItem="xij-Sp-Iv4" secondAttribute="leading" id="Vw2-Jj-B2Y"/>
                            <constraint firstItem="xij-Sp-Iv4" firstAttribute="top" secondItem="zGn-nd-4bi" secondAttribute="bottom" constant="8" id="WNm-MZ-OWo"/>
                            <constraint firstItem="kKx-uc-Kcq" firstAttribute="top" secondItem="4rL-PV-zyJ" secondAttribute="bottom" constant="8" id="eCq-N1-no3"/>
                            <constraint firstItem="xij-Sp-Iv4" firstAttribute="height" secondItem="4rL-PV-zyJ" secondAttribute="height" id="ehh-UG-OIw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xij-Sp-Iv4" secondAttribute="leading" id="hie-Mi-UZa"/>
                            <constraint firstItem="Ecy-V0-Q9h" firstAttribute="top" secondItem="xij-Sp-Iv4" secondAttribute="bottom" constant="8" id="rhd-dl-dba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaN-Xi-jkz"/>
                    <connections>
                        <outlet property="imageView" destination="xij-Sp-Iv4" id="CDa-sY-t7b"/>
                        <outlet property="questionText" destination="Ecy-V0-Q9h" id="wdA-zH-4ro"/>
                        <outlet property="tableView" destination="4rL-PV-zyJ" id="L6a-fy-5Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY2-aM-35D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="813.64317841079469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0hZ-tm-PvH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C57-e0-hFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f2j-9K-7Ce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0pa-VJ-SN4"/>
                        <segue destination="wo7-c0-yAF" kind="relationship" relationship="viewControllers" id="W2K-yI-rCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQa-TU-JRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="476.31184407796104"/>
        </scene>
        <!--Item-->
        <scene sceneID="yt8-2H-ggm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wo7-c0-yAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kI7-ao-udd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3F-T1-jQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnm-sH-IZc" kind="relationship" relationship="rootViewController" id="yc5-w7-lQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR7-hX-Mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="fourthQuestion4" width="93" height="135"/>
    </resources>
</document>
